# open-knit

./: LICENSE  README.md  docker-compose.yml  docker-start-logs.sh
backend/: .gitignore  AGENTS.md  build.gradle  settings.gradle
backend/modules/_common/: AGENTS.md  build.gradle
backend/modules/_common/src/main/java/bitecode/modules/_common/client/openai/: OpenAiFilesClient.java  SimpleOpenAiClient.java
backend/modules/_common/src/main/java/bitecode/modules/_common/config/: ThreadExecutorsConfig.java
backend/modules/_common/src/test/integration/java/bitecode/modules/_common/: BaseIntegrationTest.java  TestApplication.java  TestEventCollector.java
backend/modules/_common/src/test/integration/java/bitecode/modules/_common/config/: IntegrationTestConfig.java
backend/modules/_common/src/test/integration/java/bitecode/modules/_common/utils/: Paths.java  TestDataFactory.java
backend/modules/_common/src/test/integration/resources/config/: application-test.yaml
backend/modules/ai/: AGENTS.md  build.gradle
backend/modules/ai/src/main/java/bitecode/modules/ai/: ChatkitSessionService.java
backend/modules/ai/src/main/java/bitecode/modules/ai/agent/client/: ResponsesApiMessageClient.java
backend/modules/ai/src/main/java/bitecode/modules/ai/service/: FileDataExtractorService.java
backend/modules/ai/src/test/integration/resources/: application-test.yaml
backend/modules/document/: .gitignore  AGENTS.md  build.gradle
backend/modules/document/src/main/java/bitecode/modules/document/: AdminDocumentController.java  UserDocumentController.java
backend/modules/document/src/main/java/bitecode/modules/document/config/: DocumentFlywayMigrationConfig.java
backend/modules/document/src/main/java/bitecode/modules/document/config/_modules/: DocumentModuleConfiguration.java
backend/modules/document/src/main/java/bitecode/modules/document/config/properties/: DocumentProperties.java
backend/modules/document/src/main/java/bitecode/modules/document/model/data/: DocumentContent.java  DocumentDetails.java
backend/modules/document/src/main/java/bitecode/modules/document/model/entity/: Document.java
backend/modules/document/src/main/java/bitecode/modules/document/model/enums/: DocumentStorageType.java
backend/modules/document/src/main/java/bitecode/modules/document/model/mapper/: DocumentMapper.java
backend/modules/document/src/main/java/bitecode/modules/document/repository/: DocumentRepository.java
backend/modules/document/src/main/java/bitecode/modules/document/service/: DocumentService.java
backend/modules/document/src/main/java/bitecode/modules/document/service/storage/: DocumentStorageAdapter.java  LocalDocumentStorageAdapter.java  S3DocumentStorageAdapter.java  StoreDocumentRequest.java
backend/modules/document/src/main/resources/: application-document.yaml
backend/modules/document/src/main/resources/db/migration/document/: V1__document_schema.sql
backend/modules/document/src/test/integration/java/bitecode/modules/document/: DocumentControllerTest.java
backend/modules/document/src/test/integration/java/bitecode/modules/document/_config/: DocumentIntegrationTest.java
backend/modules/document/src/test/integration/resources/: application-test.yaml
backend/modules/identity/: build.gradle
backend/modules/identity/src/main/java/bitecode/modules/auth/auth/config/: SecurityConfig.java
backend/modules/identity/src/test/integration/java/bitecode/modules/auth/_config/: AuthIntegrationTest.java
backend/modules/identity/src/test/integration/java/bitecode/modules/auth/auth/: AuthAdminTest.java  AuthTest.java
backend/modules/identity/src/test/integration/java/bitecode/modules/auth/user/: UserTest.java
backend/modules/identity/src/test/integration/resources/: application-identity-test.yaml  application-test.yaml
backend/modules/ocr/: AGENTS.md  build.gradle
backend/modules/ocr/src/main/java/bitecode/modules/ocr/: AdminOcrController.java  AdminOcrProviderConfigController.java  UserOcrController.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/config/: OcrFlywayMigrationConfig.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/config/_modules/: OcrModuleConfiguration.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/config/properties/: OcrProperties.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/model/data/: OcrInstructionDetails.java  OcrProviderConfigDetails.java  OcrResultDetails.java  RunOcrData.java  RunOcrResponse.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/model/entity/: OcrInstruction.java  OcrProviderConfig.java  OcrResult.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/model/enums/: OcrProviderType.java  OcrResultStatus.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/model/mapper/: OcrMapper.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/repository/: OcrInstructionRepository.java  OcrProviderConfigRepository.java  OcrResultRepository.java
backend/modules/ocr/src/main/java/bitecode/modules/ocr/service/: OcrInstructionService.java  OcrProviderConfigService.java  OcrResultService.java
backend/modules/ocr/src/main/resources/: application-ocr.yaml
backend/modules/ocr/src/main/resources/db/migration/ocr/: V1__ocr_schema.sql
backend/modules/payment/: build.gradle
backend/modules/payment/src/test/integration/java/bitecode/modules/payment/: PaymentIntegrationTest.java  PaymentTest.java  SubscriptionTest.java
backend/modules/payment/src/test/integration/resources/: application-test.yaml
backend/modules/transaction/: build.gradle
backend/modules/transaction/src/test/integration/java/bitecode/modules/transaction/: TransactionCommandHandlerTest.java  TransactionPaymentTest.java
backend/modules/transaction/src/test/integration/resources/: application-test.yaml
backend/modules/wallet/: build.gradle
backend/modules/wallet/src/test/integration/java/bitecode/modules/wallet/: WalletEventHandlerTest.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile  Dockerfile-dev  docker-compose.yml  package.json  tsconfig.json  (+3 more)
(+94 files in other folders)
