# syntax=docker/dockerfile:1.7
FROM node:22-alpine3.22 AS build
RUN npm install -g pnpm@latest

WORKDIR /app/scaffolder
COPY scaffolder/package.json scaffolder/pnpm-lock.yaml scaffolder/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY scaffolder/tsconfig.json ./
COPY scaffolder/src ./src
RUN pnpm exec tsc -p tsconfig.json

WORKDIR /app/scaffolder/ui
COPY scaffolder/ui ./
RUN mkdir -p /app/backend/modules/ai /app/backend/modules/document /app/backend/modules/identity /app/backend/modules/ocr /app/backend/modules/payment /app/backend/modules/transaction /app/backend/modules/wallet
COPY backend/modules/ai/AGENTS.md /app/backend/modules/ai/AGENTS.md
COPY backend/modules/document/AGENTS.md /app/backend/modules/document/AGENTS.md
COPY backend/modules/identity/AGENTS.md /app/backend/modules/identity/AGENTS.md
COPY backend/modules/ocr/AGENTS.md /app/backend/modules/ocr/AGENTS.md
COPY backend/modules/payment/AGENTS.md /app/backend/modules/payment/AGENTS.md
COPY backend/modules/transaction/AGENTS.md /app/backend/modules/transaction/AGENTS.md
COPY backend/modules/wallet/AGENTS.md /app/backend/modules/wallet/AGENTS.md
RUN pnpm install --no-frozen-lockfile
RUN pnpm run build
RUN pnpm run build:server

FROM node:22-alpine3.22 AS runner
RUN npm install -g pnpm@latest

WORKDIR /app/scaffolder
COPY scaffolder/package.json scaffolder/pnpm-lock.yaml scaffolder/pnpm-workspace.yaml ./
RUN pnpm install --prod --frozen-lockfile
COPY --from=build /app/scaffolder/dist ./dist
COPY --from=build /app/scaffolder/ui/dist ./ui/dist
RUN mkdir -p /app/scaffolder/output

WORKDIR /app/scaffolder/ui
COPY scaffolder/ui ./
RUN pnpm install --prod --no-frozen-lockfile

WORKDIR /app
COPY backend ./backend
COPY frontend ./frontend
COPY .gitignore ./.gitignore
COPY AGENTS.md ./AGENTS.md
COPY docker-compose.yml ./docker-compose.yml
COPY README.md ./README.md

WORKDIR /app/scaffolder
EXPOSE 3000
CMD ["node", "dist/launcher.js"]
