plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation project(':modules:_common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation "org.springframework.ai:spring-ai-openai:1.1.0"
    implementation "org.springframework.ai:spring-ai-starter-vector-store-pgvector:1.1.0"
    implementation "org.springframework.ai:spring-ai-ollama:1.1.0"
    implementation "org.springframework.ai:spring-ai-azure-openai:1.1.0"
    implementation "com.azure:azure-identity:1.18.1"
    implementation 'org.apache.tika:tika-core:3.2.1'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.2.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.mapstruct:mapstruct'
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor 'com.querydsl:querydsl-apt'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}
